<!DOCTYPE html>
<meta charset="utf-8">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<meta name="color-scheme" content="dark light">
<style> /* set the CSS */

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 3px;
}

.node text { font: 12px sans-serif; }

.node a { font: 12px sans-serif; }

.node--internal text {
	text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.node--internal a {
	text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 2px;
}

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
	fill: blue;
}

a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
	fill: blue;
}

a:hover {
	color: red;
	background-color: transparent;
	text-decoration: underline;
	fill: blue;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

.mainsvg {
	/*height: 320px;
	width: 400px;*/
	border: 5px dotted lightgray;
}

</style>

<body>

<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>

var treeData =
	{
		"name": "Top Level",
		"children": [
			{
		"name": "Level 2: A",
				"children": [
					{ "name": "Son of A" },
					{ "name": "Daughter of A" }
				]
			},
			{ "name": "Level 2: B" }
		]
	};

// set the dimensions and margins of the diagram
var margin = {
		top: 40,
		right: 90,
		bottom: 50,
		left: 90
	},
	width = 660 - margin.left - margin.right,
	height = 500 - margin.top - margin.bottom;

// declares a tree layout and assigns the size
var treemap = d3.tree()
	.size([width, height]);


let loc = window.location.pathname; //process.cwd() ||
let base_dir = loc.substring(0, loc.lastIndexOf('/'));
console.log("base_dir", base_dir);
const target_path = '/submodules/ss13-projects-data/data/json/000.json'; //'https://raw.githubusercontent.com/SS13HUB/ss13-projects-data/master/data/json/000.json'; //
console.log("target_path", target_path);

// https://stackoverflow.com/a/16991355/8175291
var request = new XMLHttpRequest();
request.open("GET", target_path, false);
request.send(null)
var my_JSON_object = JSON.parse(request.responseText);
console.log("my_JSON_object", my_JSON_object);

// https://stackoverflow.com/a/21608670/8175291
// https://stackoverflow.com/a/51603491/8175291
// https://stackoverflow.com/a/49769027/8175291
async function d3_json() {
	await d3.json(target_path).then(function(data) { //{credentials: 'same-origin'}
		// Code from your callback goes here...
		console.log('ok1');
		//alert(data);
		console.log(data);
		/* for (var i = 0; i < data.length; i++) {
			console.log(data[i].Name);
			console.log(data[i].Age);
		} */
	})
		.catch(function(error) {
		// Do some error handling.
		if (error) throw error;
	});
	console.log('ok2');
}

let tmp = d3_json()
console.log('ok3');

function read_files(target_path) {
	let _out = {};
	let _names = fs.readdirSync(target_path)
		//.filter(item => !item.isDirectory())
		.filter(name => path.extname(name) === target_ext);
	if (local_debug) console.log('_names:', _names);

	let _content = fs.readdirSync(target_path)
		//.filter(item => !item.isDirectory())
		.filter(name => path.extname(name) === target_ext)
		.map(name => require(path.join(target_path, name)));
	if (local_debug) console.log('_content:', _content);

	for (let i = 0; i < _names.length; i++) {
		const id = _names[i].split('.')[0];
		_out[id] = _content[i];
	}
	return _out;
}

// assigns the data to a hierarchy using parent-child relationships
var nodes = d3.hierarchy(treeData);

// maps the node data to the tree layout
nodes = treemap(nodes);

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("body").append("svg")
	.attr("width", width + margin.left + margin.right)
	.attr("height", height + margin.top + margin.bottom)
	.attr("class", "mainsvg")
	//.attr(':xmlns:xlink', 'http://www.w3.org/1999/xlink'),
	.attr('xmlns', 'http://www.w3.org/2000/svg'),
g = svg.append("g")
	.attr("transform",
		"translate(" + margin.left + "," + margin.top + ")");

// adds the links between the nodes
var link = g.selectAll(".link")
	.data( nodes.descendants().slice(1))
	.enter().append("path")
		.attr("class", "link")
		.attr("d", function(d) {
			return "M" + d.x + "," + d.y
				+ "C" + d.x + "," + (d.y + d.parent.y) / 2
				+ " " + d.parent.x + "," +	(d.y + d.parent.y) / 2
				+ " " + d.parent.x + "," + d.parent.y;
			});

// adds each node as a group
var node = g.selectAll(".node")
	.data(nodes.descendants())
	.enter().append("g")
		.attr("class", function(d) {
			return "node" +
				(d.children ? " node--internal" : " node--leaf"); })
		.attr("transform", function(d) {
			return "translate(" + d.x + "," + d.y + ")"; });

// adds the circle to the node
node.append("circle")
	.attr("r", 10);

// adds the text to the node
node.append("a")
	//.attr("style", "background-color: blue;") // width: 90%; height: 90%;
	//.attr('href', 'https://d3js.org')
	.attr('xlink:href', function(d) {
		return d.properties_link || "https://d3js.org";
	}).attr('target', '_blank')
	//.on("click", click)
	.append("text") // "svg:a"
		.attr("dy", ".35em")
		.attr("x", 0)
		.attr("y", function(d) { return d.children ? -20 : 20; })
		.style("text-anchor", "middle")
		.text(function(d) { return d.data.name; });

</script>
</body>
